<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Gaming-Website">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon"  href="assets/images/favicon.svg">
    <title>GAMiFY</title>
</head>
<body>
<div id="div1">
    <div id="div2">
        LOGO
    </div>
    <div id="div4">
        <div id="div3">
            <a href="">Home</a>
            <a href="page2.html">Games</a>
            <a href="">About us</a>
            <a href="">News</a>
        </div>
        <button>light</button>
    </div>
</div>
<main>
    <div class="div5">
        <div class="div6">
            <p id="p1"><b>Proved By Your Name</b></p>
            <h1 id="p2">Work that we<br>produce for our <br> clients</h1>
            <p id="p3">Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                industry. Lorem Ipsum has been the industry's <br> standard.</p>
            <button id="btn"><a href="#">Get more details</a></button>
        </div>
        <img id="img" src="assets/images/4aed1bc4524c8c056b1d97bb57a48953.svg" alt="joy_stick">
        <img id="img1" src="assets/images/7574eba020cb0c7fddd36f74c17ab9e2.svg" alt="">
        <img id="img2" src="assets/images/922ee7fe64427cb8f360647aacf513e4.svg" alt="">
        <img id="img3" src="assets/images/5994a73fb7debb6a504c5dfe9e16fc7e.svg" alt="">

    </div>
    <div id="div7">
        <div id="div7-top">
            <span id="spn">Currently Trending Games</span>
            <button id="btn1">SEE ALL</button>
        </div>
    </div>
    <div id="div8">
        <ul >

            <li class="second-section-buttom-li" >
                <article>
                    <img id="games" src="assets/images/Rectangle%2023.svg" alt="rect23">
                    <div class="picture-caption">
                        <img class="fire" src="assets/images/Group.svg" alt="fire">
                        <span class="followers">40 Followers</span>
                    </div>
                </article>
            </li>

            <li class="second-section-buttom-li" >
                <article>
                    <img id="games" src="assets/images/Rectangle 24.svg" alt="rect24">
                    <div class="picture-caption">
                        <img class="fire" src="assets/images/Group.svg" alt="fire">
                        <span class="followers">40 Followers</span>
                    </div>
                </article>
            </li>

            <li class="second-section-buttom-li" >
                <article>
                    <img id="games"  src="assets/images/Rectangle 25.svg" alt="rect25">
                    <div class="picture-caption">
                        <img class="fire" src="assets/images/Group.svg" alt="fire">
                        <span class="followers">40 Followers</span>
                    </div>
                </article>
            </li>

            <li class="second-section-buttom2-li" >
                <article>
                    <img id="games" src="assets/images/Rectangle 26.svg" alt="rect26">
                    <div class="picture-caption">
                        <img class="fire" src="assets/images/Group.svg" alt="fire">
                        <span class="followers">40 Followers</span>
                    </div>
                </article>
            </li>

        </ul>

    </div>
    <div id="div9">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
    </div>
    <div>
        <p id="p4">
            <span id="span2">Lorem Ipsum</span>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s,
        </p>
    </div>
    <div id="div10">
        <img id="spider" src="./assets/images/Rectangle%204.svg" alt="">
        <img id="dots" src="assets/images/Group%2021.svg" alt="">
    </div>

    <div class="div11">

        <div class="div12">

            <div >
                <span>Our Recent Projects</span>
                <p>Lorem Ipsum is simply dummy text of the printing and  typesetting <br> industry.</p>
            </div>

            <div class="div13">

                <div class="image1">
                    <img src="assets/images/Rectangle 15.svg" alt="rect 15">
                    <img src="assets/images/Rectangle 16.svg" alt="rect 16">
                    <img src="assets/images/Rectangle 17.svg" alt="rect 17">
                </div>

                <div class="image1">
                    <img src="assets/images/Rectangle 19.svg" alt="rect 19">
                    <img src="assets/images/Rectangle 18.svg" alt="rect 18">
                    <img src="assets/images/Rectangle 20.svg" alt="rect 20">
                </div>
            </div>

            <button id="see-all-button">SEE ALL</button>

        </div>
    </div>
    <div class="div14">
        <span>Lorem Ipsum</span>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. </p>
    </div>
    <div class="div15">

        <div class="div16">
            <span>Stay in the loop</span>
            <p>Subscribe to receive the latest news and updates about TDA . <br>We promise not to spam you! </p>
        </div>

        <div class="div17">
            <p>Enter email address</p>
            <button>Continue</button>
        </div>

    </div>

</main>

</body>
</html>

